# Create-Your-Portfolio

Portfolio.API/: Dockerfile  Portfolio.API.csproj  Portfolio.API.sln  Program.cs  README.md
Portfolio.API/Controllers/: AboutMeController.cs  AccountController.cs  AccountsController.cs  HomeController.cs  ProjectsController.cs  UserController.cs  UsersController.cs
Portfolio.API/Data/: PortfolioDBContext.cs
Portfolio.API/Errors/: ApiError.cs
Portfolio.API/Extensions/: ExceptionMiddlewareExtenstion.cs
Portfolio.API/Middlewares/: ExceptionMiddleware.cs
Portfolio.API/Migrations/: 20230719191155_InitialCreate.Designer.cs  20230719191155_InitialCreate.cs  20230721125056_InitialCreate.Designer.cs  20230721125056_InitialCreate.cs  20230724152537_RemoveFromTableAppUserColumnsFirstNameAndLastNameAndModifyingTheUserNameColumn.Designer.cs  20230724152537_RemoveFromTableAppUserColumnsFirstNameAndLastNameAndModifyingTheUserNameColumn.cs  20230725084026_ModifyingAppUsersTable.Designer.cs  20230725084026_ModifyingAppUsersTable.cs  20230725162055_FullNameColumnIsAddedToAppUserTable.Designer.cs  20230725162055_FullNameColumnIsAddedToAppUserTable.cs  20230726142025_AddColumnsFirstNameAndLastNameToTableApplicationUser.Designer.cs  20230726142025_AddColumnsFirstNameAndLastNameToTableApplicationUser.cs  20230804085412_UserImagesTableIsAdded.Designer.cs  20230804085412_UserImagesTableIsAdded.cs  20230807084422_AddedToUserImagesColumnHomePageImageUrl.Designer.cs  20230807084422_AddedToUserImagesColumnHomePageImageUrl.cs  20230822100932_InitialCreate.Designer.cs  (+66 more)
(+180 files in other folders)
